1#Olivia Kakie Agbedam**#233554529371
2#Seth Owusu Ansah#233552775761
3#Suliah Victor Bamonwo#233554724010
4#Akubilla Daniel#233553185355
5#Iddrisu Maltiti#233248851141
6#Stephen Kansanga#233550502726
7#Michael Osei Agyemang Baryeh#233544695354
8#Amina Moro#233243627057
9#Abdul Bashiru#233540633840
10#Imoro Mantenso Shawana#233244158017
11#Shadrach Sarpong#233548187316
12#Imoro Munifatu#233556451165
13#Owusu Prempeh Bibiana Gyasi#233551192808
14#Francis Chempa#233547932705
15#Emmanuella Abarike Awinpang#233547511908
16#Osei Frimpong Daniel#233541346317
17#Ayensu Forson Christian#233242160669
18#Gavor Mawuli#233243370564
19#Seidu Emmanuel Stephen#233249002854
20#Joycelyn Baah#233247881687
21#Abrafi Sara#233248340622
22#Nana Yaa Owusu Hillary#233558341448
23#Bakanga Huudi#233245876514
24#Elvis Amisiere Sorinye#233544306498
25#Reqeebah Hisham#233540476958
26#Robert Atim Anaab Apiisi**#233556868704
27#Patrick Acham#233546154799
28#Osei Godsway#233249932843
29#Anafo Anamori Clothilda#233541862834
30#Abubakar Issah#233547283351
31#Francis Obiri Yeboah#233242552449
32#Atiah Charles Awinbe#233553474146
33#Linda Ayinnogmah Abane#233549036810
34#Samira Salihu#233249219237
35#Samuel Asamoah#233247099697
36#Imoro Magdalene A#23324 541 3963 
37#Elvis Turkson#233241171628
38#Yambor Yenpiini Gifty***#233553827752
39#Fatuo Laalo#233553672473
40#Yakubu Husein Pumaya#233242123910
41#Lydia Awinloya Nyaabire#233549792337
#Nicholas Adongo Nyaabire #
42#Blessed Boakye Britum#233553405886
43#Ernest Abrokwa#233559393344
44#Agbagba Justice #233546461784
45#Esther Adu-Asamoah#233559923459
46#John Fuseini Mathias#233551907194
47#Seth Pobee#233551365130
48#Aliu Abubakar Sadik Gariba#233242909981
49#Edem Agboyibor#233544673769
50#Ndeogo Daniels Dacosta#233541548501
51#Geoffrey Atsikpo#233542732299
52#Christian Atikor Mensah#233544533654
53#Abigail Trevor#233544749063
54#Justice Osei-Akoto#233547650605
55#Atiayao Vera#233248154381
56#Abraham Ado Adokwei#233241911219
57#Ewoenam Soshie#233244247308
58#Maxwell Amihere#233240454531
59#Isaac Awotwe#233241067374
60#Rebecca Efua Manko#233559277347
61#George Ameyaw#233243102804
62#Fiador Elikem#233541368489
63#Archer Solomon#233540691983
64#Radiyatu Hussein#233241054738
65#Tetteh Barnabas Agbo#233554051583
66#Ebenezer Gadri-Akrong#233543624685
67#Addo Nathaniel#233557025662
68#Elvis Attah#233547964632
69#Kelvin Fynn Ofori#233553482954
70#Richard Tetteh#233246046675
71#Mercy Agyeman-Duah#233547160269
72#Joshua Yeboah Ashong#233552683788
73#Manful Ewura-Esi#233240460313
74#Peter Loh#233545155279
75#Isaac Barnett Ofori#233241508098
76#Yemofio Joenelle Naa Yemoley#233545508909
77#Benjamin Obeng Aniagyei#233558166427
78#Francis Arthur#233546269900
79#Jonathan Attoh Attram#233553085743
80#Samuel Ofoe Tetteh#233555198300
81#Mohammed Hamidu#233546975150
82#Kale Martina Elikem#233242960379
83#Arthur Amos#233246729693
84#Samuel Kwabena Appiah#233242443869
85#Elvis Wireko Boampong#233554159994
86#Gafar Akande#233557884953
87#Hawa Alidu#233248495589
88#Foster Nkansah#233557201056
89#Derrick Amegatse#233557521402
90#Gyamfi Frankla#233242234964
91#Micheal Osanquaye#233555941006
92#Lawerence Dogbe#233556443808
93#Ishaq Mustapha#233248038774
94#Frank Taylor#233541076905
95#Mensah Ferdinand#233553416392
96#David Quayartey#233553366801
97#Dennis Owusu#233556809074
98#Joseph Yaw Agyeman#233245050484
99#Koomsoon Ansere Emmanuel#233548378138
100#Kingsley Datsomor#233540821988