insert into users(phone,name,confirmed) values('233554529371','Olivia Kakie Agbedam**',0);
insert into users(phone,name,confirmed) values('233552775761','Seth Owusu Ansah',0);
insert into users(phone,name,confirmed) values('233554724010','Suliah Victor Bamonwo',0);
insert into users(phone,name,confirmed) values('233553185355','Akubilla Daniel',0);
insert into users(phone,name,confirmed) values('233248851141','Iddrisu Maltiti',0);
insert into users(phone,name,confirmed) values('233550502726','Stephen Kansanga',0);
insert into users(phone,name,confirmed) values('233544695354','Michael Osei Agyemang Baryeh',0);
insert into users(phone,name,confirmed) values('233243627057','Amina Moro',0);
insert into users(phone,name,confirmed) values('233540633840','Abdul Bashiru',0);
insert into users(phone,name,confirmed) values('233244158017','Imoro Mantenso Shawana',0);
insert into users(phone,name,confirmed) values('233548187316','Shadrach Sarpong',0);
insert into users(phone,name,confirmed) values('233556451165','Imoro Munifatu',0);
insert into users(phone,name,confirmed) values('233551192808','Owusu Prempeh Bibiana Gyasi',0);
insert into users(phone,name,confirmed) values('233547932705','Francis Chempa',0);
insert into users(phone,name,confirmed) values('233547511908','Emmanuella Abarike Awinpang',0);
insert into users(phone,name,confirmed) values('233541346317','Osei Frimpong Daniel',0);
insert into users(phone,name,confirmed) values('233242160669','Ayensu Forson Christian',0);
insert into users(phone,name,confirmed) values('233243370564','Gavor Mawuli',0);
insert into users(phone,name,confirmed) values('233249002854','Seidu Emmanuel Stephen',0);
insert into users(phone,name,confirmed) values('233247881687','Joycelyn Baah',0);
insert into users(phone,name,confirmed) values('233248340622','Abrafi Sara',0);
insert into users(phone,name,confirmed) values('233558341448','Nana Yaa Owusu Hillary',0);
insert into users(phone,name,confirmed) values('233245876514','Bakanga Huudi',0);
insert into users(phone,name,confirmed) values('233544306498','Elvis Amisiere Sorinye',0);
insert into users(phone,name,confirmed) values('233540476958','Reqeebah Hisham',0);
insert into users(phone,name,confirmed) values('233556868704','Robert Atim Anaab Apiisi**',0);
insert into users(phone,name,confirmed) values('233546154799','Patrick Acham',0);
insert into users(phone,name,confirmed) values('233249932843','Osei Godsway',0);
insert into users(phone,name,confirmed) values('233541862834','Anafo Anamori Clothilda',0);
insert into users(phone,name,confirmed) values('233547283351','Abubakar Issah',0);
insert into users(phone,name,confirmed) values('233242552449','Francis Obiri Yeboah',0);
insert into users(phone,name,confirmed) values('233553474146','Atiah Charles Awinbe',0);
insert into users(phone,name,confirmed) values('233549036810','Linda Ayinnogmah Abane',0);
insert into users(phone,name,confirmed) values('233249219237','Samira Salihu',0);
insert into users(phone,name,confirmed) values('233247099697','Samuel Asamoah',0);
insert into users(phone,name,confirmed) values('233245413963','Imoro Magdalene A',0);
insert into users(phone,name,confirmed) values('233241171628','Elvis Turkson',0);
insert into users(phone,name,confirmed) values('233553827752','Yambor Yenpiini Gifty***',0);
insert into users(phone,name,confirmed) values('233553672473','Fatuo Laalo',0);
insert into users(phone,name,confirmed) values('233242123910','Yakubu Husein Pumaya',0);
insert into users(phone,name,confirmed) values('233549792337','Lydia Awinloya Nyaabire',0);
insert into users(phone,name,confirmed) values('EMPTY_1','Nicholas Adongo Nyaabire ',0);
insert into users(phone,name,confirmed) values('233553405886','Blessed Boakye Britum',0);
insert into users(phone,name,confirmed) values('233559393344','Ernest Abrokwa',0);
insert into users(phone,name,confirmed) values('233546461784','Agbagba Justice ',0);
insert into users(phone,name,confirmed) values('233559923459','Esther Adu-Asamoah',0);
insert into users(phone,name,confirmed) values('233551907194','John Fuseini Mathias',0);
insert into users(phone,name,confirmed) values('233551365130','Seth Pobee',0);
insert into users(phone,name,confirmed) values('233242909981','Aliu Abubakar Sadik Gariba',0);
insert into users(phone,name,confirmed) values('233544673769','Edem Agboyibor',0);
insert into users(phone,name,confirmed) values('233541548501','Ndeogo Daniels Dacosta',0);
insert into users(phone,name,confirmed) values('233542732299','Geoffrey Atsikpo',0);
insert into users(phone,name,confirmed) values('233544533654','Christian Atikor Mensah',0);
insert into users(phone,name,confirmed) values('233544749063','Abigail Trevor',0);
insert into users(phone,name,confirmed) values('233547650605','Justice Osei-Akoto',0);
insert into users(phone,name,confirmed) values('233248154381','Atiayao Vera',0);
insert into users(phone,name,confirmed) values('233241911219','Abraham Ado Adokwei',0);
insert into users(phone,name,confirmed) values('233244247308','Ewoenam Soshie',0);
insert into users(phone,name,confirmed) values('233240454531','Maxwell Amihere',0);
insert into users(phone,name,confirmed) values('233241067374','Isaac Awotwe',0);
insert into users(phone,name,confirmed) values('233559277347','Rebecca Efua Manko',0);
insert into users(phone,name,confirmed) values('233243102804','George Ameyaw',0);
insert into users(phone,name,confirmed) values('233541368489','Fiador Elikem',0);
insert into users(phone,name,confirmed) values('233540691983','Archer Solomon',0);
insert into users(phone,name,confirmed) values('233241054738','Radiyatu Hussein',0);
insert into users(phone,name,confirmed) values('233554051583','Tetteh Barnabas Agbo',0);
insert into users(phone,name,confirmed) values('233543624685','Ebenezer Gadri-Akrong',0);
insert into users(phone,name,confirmed) values('233557025662','Addo Nathaniel',0);
insert into users(phone,name,confirmed) values('233547964632','Elvis Attah',0);
insert into users(phone,name,confirmed) values('233553482954','Kelvin Fynn Ofori',0);
insert into users(phone,name,confirmed) values('233246046675','Richard Tetteh',0);
insert into users(phone,name,confirmed) values('233547160269','Mercy Agyeman-Duah',0);
insert into users(phone,name,confirmed) values('233552683788','Joshua Yeboah Ashong',0);
insert into users(phone,name,confirmed) values('233240460313','Manful Ewura-Esi',0);
insert into users(phone,name,confirmed) values('233545155279','Peter Loh',0);
insert into users(phone,name,confirmed) values('233241508098','Isaac Barnett Ofori',0);
insert into users(phone,name,confirmed) values('233545508909','Yemofio Joenelle Naa Yemoley',0);
insert into users(phone,name,confirmed) values('233558166427','Benjamin Obeng Aniagyei',0);
insert into users(phone,name,confirmed) values('233546269900','Francis Arthur',0);
insert into users(phone,name,confirmed) values('233553085743','Jonathan Attoh Attram',0);
insert into users(phone,name,confirmed) values('233555198300','Samuel Ofoe Tetteh',0);
insert into users(phone,name,confirmed) values('233546975150','Mohammed Hamidu',0);
insert into users(phone,name,confirmed) values('233242960379','Kale Martina Elikem',0);
insert into users(phone,name,confirmed) values('233246729693','Arthur Amos',0);
insert into users(phone,name,confirmed) values('233242443869','Samuel Kwabena Appiah',0);
insert into users(phone,name,confirmed) values('233554159994','Elvis Wireko Boampong',0);
insert into users(phone,name,confirmed) values('233557884953','Gafar Akande',0);
insert into users(phone,name,confirmed) values('233248495589','Hawa Alidu',0);
insert into users(phone,name,confirmed) values('233557201056','Foster Nkansah',0);
insert into users(phone,name,confirmed) values('233557521402','Derrick Amegatse',0);
insert into users(phone,name,confirmed) values('233242234964','Gyamfi Frankla',0);
insert into users(phone,name,confirmed) values('233555941006','Micheal Osanquaye',0);
insert into users(phone,name,confirmed) values('233556443808','Lawerence Dogbe',0);
insert into users(phone,name,confirmed) values('233248038774','Ishaq Mustapha',0);
insert into users(phone,name,confirmed) values('233541076905','Frank Taylor',0);
insert into users(phone,name,confirmed) values('233553416392','Mensah Ferdinand',0);
insert into users(phone,name,confirmed) values('233553366801','David Quayartey',0);
insert into users(phone,name,confirmed) values('233556809074','Dennis Owusu',0);
insert into users(phone,name,confirmed) values('233245050484','Joseph Yaw Agyeman',0);
insert into users(phone,name,confirmed) values('233548378138','Koomsoon Ansere Emmanuel',0);
insert into users(phone,name,confirmed) values('233540821988 ','Kingsley Datsomor',0);
